spring.application.name=ClinicaVeterinariaJoseAlberto
spring.datasource.url=jdbc:h2:mem:clinica  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jose
spring.datasource.password=jose
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b